 INFO [http-nio-8084-exec-2] 2018-10-18 17:03:37,647 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-9] 2018-10-18 17:05:57,783 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-9] 2018-10-18 17:07:52,207 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-18 17:11:43,888 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-9] 2018-10-18 17:12:12,516 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-19] 2018-10-18 17:14:28,383 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-25] 2018-10-18 17:17:03,922 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-18] 2018-10-18 17:17:18,622 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-18 17:19:24,653 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-3] 2018-10-18 17:19:51,259 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-17] 2018-10-18 17:21:06,480 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-18 21:06:30,800 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-9] 2018-10-18 21:07:32,933 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-32] 2018-10-18 21:12:36,918 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-33] 2018-10-18 21:15:09,139 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-36] 2018-10-18 21:15:26,338 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-18 21:16:11,339 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-5] 2018-10-18 21:16:54,262 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-18 21:17:36,177 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-18 21:19:02,207 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-16] 2018-10-18 21:21:33,508 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-15] 2018-10-18 21:21:48,228 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-14] 2018-10-18 21:22:55,824 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-10] 2018-10-18 21:23:11,953 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-16] 2018-10-18 21:23:24,981 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-10] 2018-10-18 21:23:40,300 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-24] 2018-10-18 21:25:44,549 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-39] 2018-10-18 21:40:41,005 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-48] 2018-10-18 21:54:55,131 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-49] 2018-10-18 21:55:08,151 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-51] 2018-10-18 21:56:39,901 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-57] 2018-10-18 21:56:53,048 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-59] 2018-10-18 21:57:15,512 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-45] 2018-10-18 21:58:28,543 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-57] 2018-10-18 21:58:40,806 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-44] 2018-10-18 21:59:40,365 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-45] 2018-10-18 21:59:52,371 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-6] 2018-10-18 22:06:34,391 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-18 22:08:16,551 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-16] 2018-10-18 22:45:38,619 - [Main]- Firebase initialized successfully
