 INFO [http-nio-8084-exec-4] 2018-10-19 11:54:39,887 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-3] 2018-10-19 12:02:20,308 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-18] 2018-10-19 12:11:12,301 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-19 12:12:39,919 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-5] 2018-10-19 12:13:06,572 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-19 12:31:52,084 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-3] 2018-10-19 12:32:16,192 - [Main]- Firebase initialized successfully
 INFO [localhost-startStop-1] 2018-10-19 22:14:20,509 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-6] 2018-10-19 22:14:36,313 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-18] 2018-10-19 22:17:41,907 - [Main]- Firebase initialized successfully
 INFO [http-nio-8084-exec-28] 2018-10-19 22:24:02,907 - [Main]- Firebase initialized successfully
